# Homework_solutions

./: HT - 57.txt  Homework_solutions.sln  RealProjectExamples.txt  TextFile1.txt
BlogSite.Api/: BlogSite.Api.csproj  Program.cs  appsettings.json
BlogSite.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
BlogSite.Api/Controllers/: AuthController.cs  BlogsController.cs  CommentsController.cs
BlogSite.Api/Properties/: launchSettings.json
BlogSite.Infrastructure/: BlogSite.Infrastructure.csproj
BlogSite.Infrastructure/Common/Foundations/: BlogService.cs  CommentService.cs  RoleService.cs  UserService.cs
BlogSite.Infrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  PasswordHasherService.cs
BlogSite.Infrastructure/Common/ManagementServices/: BlogManagementService.cs
BlogSite.Infrastructure/Common/MappingProfiles/: BlogProfile.cs  CommentProfile.cs  UserProfile.cs
Caching.Api/: Caching - Backup.Api.csproj  Caching.Api.csproj  Program.cs  appsettings.json
Caching.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Caching.Api/Controllers/: UsersController.cs
Caching.Api/Data/: SeedDataExtensions.cs
Caching.Api/Properties/: launchSettings.json
EfCore.Interceptors.Api/: EfCore.Interceptors.Api.csproj  Program.cs  appsettings.json
EfCore.Interceptors.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
EfCore.Interceptors.Api/Controllers/: AuthController.cs  ItemsController.cs  UsersController.cs
EfCore.Interceptors.Api/Mappers/: ItemMapper.cs  UserMapper.cs
EfCore.Interceptors.Api/Models/Dtos/: ItemDto.cs  UserDto.cs
EfCore.Interceptors.Api/Properties/: launchSettings.json
EfCore.Interceptors.Application/: Class1.cs  EfCore.Interceptors.Application.csproj
EfCore.Interceptors.Application/Common/Identity/Models/: UserDetails.cs
EfCore.Interceptors.Application/Common/Identity/Services/: IAccessTokenGeneratorService.cs  IAuthService.cs  IUserService.cs
EfCore.Interceptors.Application/Common/Identity/Settings/: JwtSettings.cs
EfCore.Interceptors.Application/Common/RequestContexts/Brokers/: IRequestContextProvider.cs
EfCore.Interceptors.Application/Common/RequestContexts/Models/: RequestContext.cs
EfCore.Interceptors.Infrastructure/: Class1.cs  EfCore.Interceptors.Infrastructure.csproj
EfCore.Interceptors.Infrastructure/Common/Identity/: AccessTokenGeneratorService.cs  AuthService.cs
EfCore.Interceptors.Infrastructure/Common/Services/: UserService.cs
EfCore.Interceptors.Infrastructure/RequestContexts/Brokers/: RequestContextProvider.cs  RequestUserContextProvider.cs
EfCore.Interceptors.Infrastructure/Settings/: RequestUserContextSettings.cs
EfCore.Interceptors.Persistence/: Class1.cs  EfCore.Interceptors.Persistence.csproj
EfCore.Interceptors.Persistence/DataContexts/: IdentityDbContext.cs
EfCore.Interceptors.Persistence/EntityConfigurations/: ItemConfiguration.cs  UserConfiguration.cs
EfCore.Interceptors.Persistence/Interceptors/: UpdateAuditableInterceptor.cs  UpdatePrimaryKeyInterceptor.cs  UpdateSoftDeletionInterceptor.cs
EfCore.Interceptors.Persistence/Migrations/: 20231123081311_User Migration.Designer.cs  20231123081311_User Migration.cs  20231123130428_Update User Migration.Designer.cs  20231123130428_Update User Migration.cs  20231124104214_Add Default Admin Migration.Designer.cs  20231124104214_Add Default Admin Migration.cs  20231127110021_Authorization Migration.Designer.cs  20231127110021_Authorization Migration.cs  20231127142610_Items Migration.Designer.cs  20231127142610_Items Migration.cs  IdentityDbContextModelSnapshot.cs
EfCore.Interceptors.Persistence/Repositories/: EntityRepositoryBase.cs  ItemRepository.cs  UserRepository.cs
EfCore.Interceptors.Persistence/Repositories/Interfaces/: IItemRepository.cs  IUserRepository.cs
IdentityDb.Api/: IdentityDb.Api.csproj  Program.cs  appsettings.json
IdentityDb.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
IdentityDb.Api/Controllers/: AuthController.cs
IdentityDb.Api/Properties/: launchSettings.json
IdentityDb.Application/: IdentityDb.Application.csproj
IdentityDb.Application/Common/Constants/: ClaimConstants.cs
IdentityDb.Application/Common/Identity/Foundations/: IAccessTokenService.cs  IRoleService.cs  IUserService.cs
IdentityDb.Application/Common/Identity/Models/: SignInDetails.cs  SignUpDetails.cs
IdentityDb.Application/Common/Identity/Services/: IAccessTokenGeneratorService.cs  IAccountService.cs  IAuthService.cs  IPasswordHasherService.cs
IdentityDb.Application/Common/Notifications/: EmailSenderService.cs
IdentityDb.Application/Common/Settings/: EmailSenderSettings.cs  JwtSettings.cs  VerificationTokenSettings.cs
IdentityDb.Infrastructure/: IdentityDb.Infrastructure.csproj
IdentityDb.Infrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  (+3 more)
IdentityDb.Infrastructure/Common/MappingProfiles/: UserProfile.cs
IdentityDb.Infrastructure/Common/Notification/: EmailSenderService.cs
IdentityDb.Infrastructure/Foundations/: AccessTokenService.cs  RoleService.cs  UserService.cs
LearningCenter.Api/: LearningCenter.Api.csproj  Program.cs
LearningCenter.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
LearningCenter.Api/Controllers/: CoursesController.cs  LocationsController.cs  UserRolesController.cs  UserSettingsController.cs  UsersController.cs
LearningCenter.Api/Properties/: launchSettings.json
Library.Api/: Library.Api.csproj  Program.cs
Library.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Library.Api/Controllers/: AuthorsController.cs  BooksController.cs
Library.Api/Filters/: ExceptionFilter.cs
Library.Api/Properties/: launchSettings.json
Notifications.Api/: Notifications.Api.csproj  Program.cs
Notifications.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Notifications.Api/Controllers/: NotificationsController.cs
Notifications.Api/Properties/: launchSettings.json
(+708 files in other folders)
