<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSite.Application\BlogSite.Application.csproj" />
    <ProjectReference Include="..\BlogSite.Persistence\BlogSite.Persistence.csproj" />
  </ItemGroup>

</Project>
