<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDb.Application\IdentityDb.Application.csproj" />
    <ProjectReference Include="..\IdentityDb.Persistence\IdentityDb.Persistence.csproj" />
  </ItemGroup>

</Project>
